#\u6570\u636E\u6E90\u9A71\u52A8  
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-spring.datasourceysql.jdbc.Driver 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connection-properties=druid.stat.merggSql=ture;druid.stat.slowSqlMillis=5000
spring.datasource.initial-size=2
 
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.typeAliasesPackage=org.springboot.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

server.port=18888
server.contextPath=/bootdemo
#\u8BBE\u7F6E\u73AF\u5883\u914D\u7F6E  
#spring.profiles.active=dev  
  
  
#http encoding  
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
  
  
#\u5173\u95ED\u542F\u52A8Logo  
spring.main.banner-mode=off  
  
  