spring.redisson.config-file.json=classpath:redisson.json
#redisson.address=39.105.15.80:6379
# Auto Configure
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.itopener.redisson.spring.boot.autoconfigure.RedissonAutoConfiguration
spring.application.name=buddy

server.port=18888
server.contextPath=/buddy

#spring session存储介质类型
#spring.session.store-type=redis
spring.session.store-type=none

spring.profiles.active=local

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.redis.host=localhost
spring.redis.pool.password=
spring.redis.port=10001

#mongodb 
spring.data.mongodb.uri=mongodb://zhdong:123456@47.104.65.176:10889/test
spring.data.mongodb.option.min-connection-per-host=0
spring.data.mongodb.option.max-connection-per-host=100
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=50
spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.option.connect-timeout=10000
spring.data.mongodb.option.socket-timeout=10000

spring.data.mongodb.option.socket-keep-alive=true
spring.data.mongodb.option.ssl-enabled=false
spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
spring.data.mongodb.option.always-use-m-beans=false

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000
spring.data.mongodb.option.local-threshold=15

#------------------------连接服务注册中心配置--------------------#
#向服务注册中心注册自己
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
#eureka.client.instance.ip-address=true
#------------------------连接服务注册中心配置--------------------#

#------------------------zuul配置--------------------#
#zuul.ignoredServices=*
#zuul.routes.eureka2=/eureka/**
#zuul.routes.eureka2.path=/buddy/**
#zuul.routes.eureka2.serviceId=EUREKA1
#zuul.routes.buddy.path: /buddy/**
#zuul.routes.buddy.url: forward:/buddy
#------------------------zuul配置--------------------#
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2
